{
  "compilerOptions": {
    "target": "es2016",
    "jsx": "react",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    // "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": ["app/**/*.ts", "app/**/*.tsx", "app/app.tsx", "Serverless/*.ts", "Serverless/scraper.js"],
  "exclude": ["node_modules"]
}
